{
  "name": "jazzdot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbjorge/jazzdot.git"
  },
  "keywords": [
    "html",
    "template"
  ],
  "author": "Joachim Bjørge",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/jbjorge/jazzdot/issues"
  },
  "homepage": "https://github.com/jbjorge/jazzdot#readme"
}
